Keyword(int)
Identifier(a)
Comma
Identifier(b)
Comma
Identifier(c)
EndOfLine
Keyword(read)
String("First:")
Identifier(a)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(read)
String("Second:")
Identifier(b)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(c)
Keyword(is)
Identifier(a)
Operator(+)
Identifier(b)
EndOfLine
Identifier(c)
Keyword(is)
Identifier(c)
Operator(/)
IntConst(2)
EndOfLine
Keyword(write)
String("Result:")
Identifier(c)
EndOfLine
Keyword(text)
Identifier(s)
Keyword(is)
String("Ohh ice ice baby!")
EndOfLine
Keyword(text)
Identifier(s2)
EndOfLine
Identifier(s2)
Keyword(is)
Identifier(s)
Operator(-)
String("ice")
EndOfLine
Keyword(text)
Identifier(Str1)
Keyword(is)
String("like home.")
Comma
Identifier(Str2)
EndOfLine
Identifier(Str2)
Keyword(is)
String("There is no place")
Operator(+)
Identifier(Str1)
EndOfLine
Keyword(write)
Identifier(Str1)
EndOfLine
Keyword(int)
Identifier(i)
EndOfLine
Identifier(i)
Keyword(is)
IntConst(1)
EndOfLine
Keyword(loop)
IntConst(10)
Keyword(times)
LeftCurlyBracket
Keyword(write)
Identifier(i)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(i)
Keyword(is)
Identifier(i)
Operator(+)
IntConst(1)
EndOfLine
RightCurlyBracket
RightCurlyBracket
