Keyword(int)
Identifier(myInt)
EndOfLine
Keyword(text)
Identifier(myString)
EndOfLine
Keyword(int)
Identifier(a)
Comma
Identifier(b)
Comma
Identifier(c)
Comma
Identifier(d)
EndOfLine
Keyword(int)
Identifier(count)
Keyword(is)
IntConst(5)
EndOfLine
Keyword(text)
Identifier(errMsg)
Keyword(is)
String("An error has just occurred:")
EndOfLine
Keyword(int)
Identifier(m)
Keyword(is)
IntConst(1)
Comma
Identifier(n)
Keyword(is)
IntConst(2)
EndOfLine
Keyword(newLine)
EndOfLine
Identifier(myString)
Keyword(is)
String("Hello world")
EndOfLine
Identifier(myInt)
Keyword(is)
Identifier(myInt)
Operator(+)
IntConst(1)
EndOfLine
Identifier(myInt)
Keyword(is)
IntConst(1)
Operator(-)
IntConst(3)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(text)
Identifier(myString)
Keyword(is)
String("Hello")
EndOfLine
Keyword(text)
Identifier(varName)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(read)
String("prompt:")
Identifier(varName)
EndOfLine
Keyword(read)
Identifier(varName)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(write)
String("The Values Are  ")
Comma
Identifier(a)
Comma
String("  ")
Comma
Identifier(b)
Comma
String("  ")
Comma
Identifier(c)
EndOfLine
Keyword(newLine)
EndOfLine
Keyword(loop)
IntConst(5)
Keyword(times)
Keyword(write)
String("*")
EndOfLine
