Identifier(int)
Identifier(ababababab)
Comma
Identifier(b)
Comma
Identifier(c)
EndOfLine
Identifier(read)
String("First:")
Identifier(a)
EndOfLine
Identifier(newLine)
EndOfLine
Identifier(read)
String("Second:")
Identifier(b)
EndOfLine
Identifier(newLine)
EndOfLine
Identifier(c)
Identifier(is)
Identifier(a)
Operator(+)
Identifier(b)
EndOfLine
Identifier(c)
Identifier(is)
Identifier(c)
Operator(/)
IntConst(2)
EndOfLine
Identifier(write)
String("Result:")
Identifier(c)
EndOfLine
Operator(/)
Operator(*)
